# sea-strike

./: Readme.md  SeaStrike.sln
SeaStrike.Android/: Activity1.cs  AndroidManifest.xml  Game1.cs  SeaStrike.Android.csproj  SeaStrikeActivity.cs
SeaStrike.Android/Assets/Content/: Content.mgcb
SeaStrike.Android/Resources/Values/: Strings.xml
SeaStrike.Core/: Board.cs  BoardBuilder.cs  Class.cs  Grid.cs  SeaStrike.Core.csproj  Ship.cs  Tile.cs
SeaStrike.Core/Entity/: AIPlayer.cs  Board.cs  BoardBuilder.cs  Game.cs  Grid.cs  IBoardObserver.cs  Player.cs  Ship.cs  Tile.cs
SeaStrike.Core/Entity/Game/: AIPlayer.cs  Player.cs  SeaStrikeGame.cs  ShootResult.cs  ShotResult.cs
SeaStrike.Core/Entity/Game/Utility/: ShotResult.cs  ShotVector.cs
SeaStrike.Core/Entity/GameLogic/: AIPlayer.cs  Game.cs  Player.cs
SeaStrike.Core/Entity/GameLogic/Utility/: ShotResult.cs  ShotVector.cs
SeaStrike.Core/Exceptions/: CannotAddAlreadyPlacedShipException.cs  CannotFindSpecifiedTileException.cs  CannotFitShipException.cs  SeaStrikeCoreException.cs  TileIsOccupiedByOtherShipException.cs
SeaStrike.Game/: SeaStrike.Game.csproj
SeaStrike.Game/Root/: SeaStrikePlayer.cs
SeaStrike.Game/Root/Network/: NetPlayer.cs  SeaStrikeNetDataWriter.cs
SeaStrike.Game/Root/Network/Manager/: SeaStrikeServer.cs
SeaStrike.Game/Root/Screens/: BattlePhaseScreen.cs
SeaStrike.Game/Root/Screens/Multiplayer/: NetDeploymentPhaseScreen.cs
SeaStrike.Game/Root/Widgets/: GameButton.cs  GameModesPanel.cs  GridPanel.cs
SeaStrike.Game/Root/Widgets/BattleGrid/: OpponentBattleGridPanel.cs
SeaStrike.Game/Root/Widgets/GridTile/: GridTileButton.cs  MissGridTileImage.cs
SeaStrike.GameCore/: SeaStrike.GameCore.csproj
SeaStrike.GameCore/Root/: AudioManager.cs  FontManager.cs  GraphicsManager.cs  SeaStrikeGame.cs  SeaStrikePlayer.cs  StringStorage.cs
SeaStrike.GameCore/Root/Manager/: AudioManager.cs  FontManager.cs  GraphicsManager.cs  StringStorage.cs
SeaStrike.GameCore/Root/Network/: BoardData.cs  NetPlayer.cs  NetUtils.cs  SeaStrikeNetDataWriter.cs
SeaStrike.GameCore/Root/Network/Listener/: SeaStrikeClientListener.cs  SeaStrikeListener.cs  SeaStrikeServerListener.cs
SeaStrike.GameCore/Root/Network/Manager/: SeaStrikeClient.cs  SeaStrikeServer.cs
SeaStrike.GameCore/Root/Screens/: BattlePhaseScreen.cs  DeploymentPhaseScreen.cs  MainMenuScreen.cs  SeaStrikeScreen.cs
SeaStrike.GameCore/Root/Screens/Multiplayer/: LobbyScreen.cs  NetBattlePhaseScreen.cs  NetDeploymentPhaseScreen.cs
SeaStrike.GameCore/Root/Widgets/: CreateLobbyWidget.cs  CurrentPlayerTurnLabel.cs  GameButton.cs  GameComboBox.cs  GameModesPanel.cs  GridButtonsPanel.cs  GridPanel.cs  LobbyButtonsPanel.cs
SeaStrike.GameCore/Root/Widgets/BattleGrid/: BattleGridPanel.cs  OpponentBattleGridPanel.cs  PlayerBattleGridPanel.cs
SeaStrike.GameCore/Root/Widgets/GridTile/: AllyShipGridTileButton.cs  EmptyGridTileButton.cs  EnemyShipGridTileImage.cs  GridTileButton.cs  GridTileImage.cs  MissGridTileImage.cs  SunkShipGridTileButton.cs
SeaStrike.GameCore/Root/Widgets/Modal/: DisconnectionWarningWindow.cs  ErrorWindow.cs  GameOverWindow.cs  GameWindow.cs  HelpWindow.cs  LostWindow.cs  ReadyWindow.cs  ShipAdditionWindow.cs  VictoryWindow.cs
SeaStrike.PC/: Program.cs  SeaStrike.PC.csproj  SeaStrike.cs  app.manifest
SeaStrike.PC/Content/: Content.mgcb
SeaStrike.PC/Content/font/: font48.spritefont
SeaStrike.PC/Root/: FontManager.cs  SeaStrike.cs  SeaStrikeGame.cs  SeaStrikePlayer.cs  StringStorage.cs
SeaStrike.PC/Root/Network/: BoardData.cs  NetPlayer.cs  NetUtils.cs  Player.cs  SeaStrikeClient.cs  SeaStrikeClientListener.cs  SeaStrikeNetManager.cs  SeaStrikeServer.cs  SeaStrikeServerListener.cs  SeaStrikeSession.cs  Utils.cs
SeaStrike.PC/Root/Network/Listener/: SeaStrikeClientListener.cs  SeaStrikeServerListener.cs
SeaStrike.PC/Root/Network/Manager/: SeaStrikeClient.cs  SeaStrikeServer.cs
SeaStrike.PC/Root/Screens/: BattlePhaseScreen.cs  DeploymentPhaseScreen.cs  LobbyScreen.cs  MainMenuScreen.cs  MultiplayerBattlePhaseScreen.cs  MultiplayerDeploymentPhaseScreen.cs  SeaStrikeGameScreen.cs  SeaStrikeScreen.cs
SeaStrike.PC/Root/Screens/Multiplayer/: LobbyScreen.cs  (+4 more)
SeaStrike.PC/Root/UI/: BoardPanel.cs  GridPanel.cs  GridTileImage.cs  GridTileImageButton.cs  ShipAdditionDialog.cs  ShipsPanel.cs
SeaStrike.PC/Root/Widgets/: AllyGridPanel.cs  BackButton.cs  BattleGridPanel.cs  ClearShipsButton.cs  CreateShipButton.cs  CurrentPlayerTurnLabel.cs  EmptyGridTileButton.cs  EnemyGridPanel.cs  GameButton.cs  GameComboBox.cs  GameModesPanel.cs  GameOverWindow.cs  GameWindow.cs  GridButtonsPanel.cs  GridPanel.cs  GridTileImageButton.cs  HelpButton.cs  HelpWindow.cs  LobbyButtonsPanel.cs  RandomizeShipsButton.cs  RestartButton.cs  ShipAdditionDialog.cs  ShipAdditionWindow.cs  StartGameButton.cs
SeaStrike.PC/UI/: FadeInFadeOutLabel.cs  Label.cs
(+45 files in other folders)
