
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:C:\Users\MightyBeast\.nuget\packages\monogame.extended.content.pipeline\3.8.0\tools\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin OST/battle_ost.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:OST/battle_ost.ogg

#begin OST/lost_ost.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:OST/lost_ost.wav

#begin OST/main_ost.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:OST/main_ost.mp3

#begin OST/victory_ost.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:OST/victory_ost.ogg

#begin SFX/button_click.ogg
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SFX/button_click.ogg

#begin SFX/hit.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SFX/hit.wav

#begin SFX/miss.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SFX/miss.wav

#begin SFX/sunk.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SFX/sunk.wav

